VITE_API_KEY=
VITE_API_URL=
VITE_EMAIL_SERVICE=
VITE_EMAIL_SERVICE_DEFAULT=
VITE_EMAIL_TEMPLATE=
VITE_EMAIL_TEMPLATE_DEFAULT=
VITE_EMAIL_PUBLIC_KEY=

VITE_RAPIDAPI_KEY=
VITE_RAPIDAPI_HOST=
VITE_RAPIDAPI_URL=